<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="media/15A54B8C-978A-44A6-AA77-D14038CFE1F2.PNG">
        <title>Apps</title>
</head>
<body>
    <header style="background-color: rgb(244, 190, 213);">
        <h1>My Apps!</h1>
        
        <a href="Calculator.html"
        target="_blank"
        title="Goes to Calculator">
            <button style="font-size: 25px; background-color: rgb(253, 226, 247); color: hotpink; border-radius: 25px;">Calculator</button>
        </a>
    </header>

    <main>

    </main>
</body>
</html>